<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bt"
    tools:context=".MainActivity"

    android:weightSum="1"
    tools:ignore="ExtraText">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/back"
        >

        <Button
            android:id="@+id/listBtn"
            android:layout_gravity="left"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/all_1"
            android:textColor="#ffffff"
            android:textSize="15sp"
            tools:ignore="ContentDescription,RtlHardcoded"


            />

        <Button
            android:id="@+id/resetBtn"
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/new_2"
            android:textColor="#ffffff"
            android:textSize="15sp"
            tools:ignore="ContentDescription"

            />

        <Button
            android:id="@+id/submitBtn"
            android:layout_gravity="right"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/write_1"
            android:textColor="#ffffff"
            android:textSize="15sp"
            tools:ignore="ContentDescription,RtlHardcoded"
            />
    </FrameLayout>

<!--
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:text="@string/memo_title"/>
-->

    <ImageView

        android:id="@+id/memoview"
        android:layout_width="wrap_content"
        android:background="@drawable/star"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        tools:ignore="ContentDescription,InefficientWeight"
        android:contentDescription=""
        android:layout_height="170dp">
    </ImageView>

<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:ignore="ExtraText">

    <EditText
        android:id="@+id/memo"
        android:hint="주제에 따른 자신의 감정을 작성해보세요"
        android:gravity="top"
        android:layout_width="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textAlignment="gravity"
        android:textSize="20sp"
        android:ems="10"
        android:background="@drawable/tota"
        android:inputType="textMultiLine"
        tools:ignore="HardcodedText,LabelFor,RtlHardcoded,ScrollViewSize"
        android:layout_height="230dp">
    </EditText>



</RelativeLayout>
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        tools:ignore="ContentDescription" />
    >

    <Button
        android:id="@+id/btn_select_gallery"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:background="@drawable/bt"
        android:text="갤러리에서 이미지 가져오기 "
        android:typeface="sans"
        tools:ignore="HardcodedText"
        android:layout_height="70dp" />
</LinearLayout>
